# RenovateDemo

./: README.md
docker/: README.md
gradle/: README.md  build.gradle
gradle/app/: build.gradle
maven/: README.md  pom.xml
npm/: README.md  package-lock.json  package.json
